<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a9a3b0a51e.js" crossorigin="anonymous"></script>
   <script src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body{
        background-color:bisque ;
    }
    .sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(media/images/dior.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 50%;
    padding-left: 60%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #f44336;
}
.footer{
    justify-content: center;
}


</style>
<body>


    <section class="sub-header">
       

        <h1>About Us</h1>

    </section>

    <!-- about us content -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We Are The World's Largest Shoe Hub</h1>
                <p>We are about to tell you what we do, and this is the world largest shoe hub and here are some things about 
                    us that you need to know about us. Our CEO Mr Quadri founded this company in the year 2019 and the company has 
                    grown to become one of the world's largest and biggest Shoe hub or home. We have a collanfufu dhdhdhydhdy dkaohdndhdh 
                    dnhdhdhdh jdjduhnf hyesjjsfkhh dddgbfff nsbdjh jrjrras.
                </p>
                <a href="" class="hero-btn red-btn">Explore now</a>
            </div>
        </div>
    </section>
          
        
         



          <!-- Footer -->

          <section class="footer">
            <h4>About Us</h4>
            <p>This is a section that just tells you about the university and whatever you need <br> to know about the university and give you an in depth about us.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with  <i class="fa fa-heart-o"></i> by Fikky White</p>
          </section>



        




</body>
</html>